# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homeworks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FLAV/DESK/utec/2025-0/aed/homeworks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target forward_List


#############################################
# Order-only phony target for forward_List

build cmake_object_order_depends_target_forward_List: phony || CMakeFiles/forward_List.dir

build CMakeFiles/forward_List.dir/FL_constructor.cpp.obj: CXX_COMPILER__forward_List_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/FL_constructor.cpp || cmake_object_order_depends_target_forward_List
  DEP_FILE = CMakeFiles\forward_List.dir\FL_constructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\forward_List.dir
  OBJECT_FILE_DIR = CMakeFiles\forward_List.dir


# =============================================================================
# Link build statements for EXECUTABLE target forward_List


#############################################
# Link the executable forward_List.exe

build forward_List.exe: CXX_EXECUTABLE_LINKER__forward_List_Debug CMakeFiles/forward_List.dir/FL_constructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forward_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forward_List.exe
  TARGET_IMPLIB = libforward_List.dll.a
  TARGET_PDB = forward_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doublyLL


#############################################
# Order-only phony target for doublyLL

build cmake_object_order_depends_target_doublyLL: phony || CMakeFiles/doublyLL.dir

build CMakeFiles/doublyLL.dir/doublyll.cpp.obj: CXX_COMPILER__doublyLL_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/doublyll.cpp || cmake_object_order_depends_target_doublyLL
  DEP_FILE = CMakeFiles\doublyLL.dir\doublyll.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doublyLL.dir
  OBJECT_FILE_DIR = CMakeFiles\doublyLL.dir


# =============================================================================
# Link build statements for EXECUTABLE target doublyLL


#############################################
# Link the executable doublyLL.exe

build doublyLL.exe: CXX_EXECUTABLE_LINKER__doublyLL_Debug CMakeFiles/doublyLL.dir/doublyll.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doublyLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doublyLL.exe
  TARGET_IMPLIB = libdoublyLL.dll.a
  TARGET_PDB = doublyLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularDLL


#############################################
# Order-only phony target for CircularDLL

build cmake_object_order_depends_target_CircularDLL: phony || CMakeFiles/CircularDLL.dir

build CMakeFiles/CircularDLL.dir/main.cpp.obj: CXX_COMPILER__CircularDLL_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/main.cpp || cmake_object_order_depends_target_CircularDLL
  DEP_FILE = CMakeFiles\CircularDLL.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularDLL.dir


# =============================================================================
# Link build statements for EXECUTABLE target CircularDLL


#############################################
# Link the executable CircularDLL.exe

build CircularDLL.exe: CXX_EXECUTABLE_LINKER__CircularDLL_Debug CMakeFiles/CircularDLL.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularDLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularDLL.exe
  TARGET_IMPLIB = libCircularDLL.dll.a
  TARGET_PDB = CircularDLL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sentin


#############################################
# Order-only phony target for sentin

build cmake_object_order_depends_target_sentin: phony || CMakeFiles/sentin.dir

build CMakeFiles/sentin.dir/doublyC.cpp.obj: CXX_COMPILER__sentin_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/doublyC.cpp || cmake_object_order_depends_target_sentin
  DEP_FILE = CMakeFiles\sentin.dir\doublyC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sentin.dir
  OBJECT_FILE_DIR = CMakeFiles\sentin.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentin


#############################################
# Link the executable sentin.exe

build sentin.exe: CXX_EXECUTABLE_LINKER__sentin_Debug CMakeFiles/sentin.dir/doublyC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sentin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sentin.exe
  TARGET_IMPLIB = libsentin.dll.a
  TARGET_PDB = sentin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pilaDinamic


#############################################
# Order-only phony target for pilaDinamic

build cmake_object_order_depends_target_pilaDinamic: phony || CMakeFiles/pilaDinamic.dir

build CMakeFiles/pilaDinamic.dir/pila.cpp.obj: CXX_COMPILER__pilaDinamic_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/pila.cpp || cmake_object_order_depends_target_pilaDinamic
  DEP_FILE = CMakeFiles\pilaDinamic.dir\pila.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pilaDinamic.dir
  OBJECT_FILE_DIR = CMakeFiles\pilaDinamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target pilaDinamic


#############################################
# Link the executable pilaDinamic.exe

build pilaDinamic.exe: CXX_EXECUTABLE_LINKER__pilaDinamic_Debug CMakeFiles/pilaDinamic.dir/pila.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pilaDinamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pilaDinamic.exe
  TARGET_IMPLIB = libpilaDinamic.dll.a
  TARGET_PDB = pilaDinamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pilaStatic


#############################################
# Order-only phony target for pilaStatic

build cmake_object_order_depends_target_pilaStatic: phony || CMakeFiles/pilaStatic.dir

build CMakeFiles/pilaStatic.dir/pilados.cpp.obj: CXX_COMPILER__pilaStatic_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/pilados.cpp || cmake_object_order_depends_target_pilaStatic
  DEP_FILE = CMakeFiles\pilaStatic.dir\pilados.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pilaStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\pilaStatic.dir


# =============================================================================
# Link build statements for EXECUTABLE target pilaStatic


#############################################
# Link the executable pilaStatic.exe

build pilaStatic.exe: CXX_EXECUTABLE_LINKER__pilaStatic_Debug CMakeFiles/pilaStatic.dir/pilados.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pilaStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pilaStatic.exe
  TARGET_IMPLIB = libpilaStatic.dll.a
  TARGET_PDB = pilaStatic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target colaDinamic


#############################################
# Order-only phony target for colaDinamic

build cmake_object_order_depends_target_colaDinamic: phony || CMakeFiles/colaDinamic.dir

build CMakeFiles/colaDinamic.dir/cola.cpp.obj: CXX_COMPILER__colaDinamic_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/cola.cpp || cmake_object_order_depends_target_colaDinamic
  DEP_FILE = CMakeFiles\colaDinamic.dir\cola.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\colaDinamic.dir
  OBJECT_FILE_DIR = CMakeFiles\colaDinamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target colaDinamic


#############################################
# Link the executable colaDinamic.exe

build colaDinamic.exe: CXX_EXECUTABLE_LINKER__colaDinamic_Debug CMakeFiles/colaDinamic.dir/cola.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\colaDinamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = colaDinamic.exe
  TARGET_IMPLIB = libcolaDinamic.dll.a
  TARGET_PDB = colaDinamic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target colaStatic


#############################################
# Order-only phony target for colaStatic

build cmake_object_order_depends_target_colaStatic: phony || CMakeFiles/colaStatic.dir

build CMakeFiles/colaStatic.dir/colados.cpp.obj: CXX_COMPILER__colaStatic_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/colados.cpp || cmake_object_order_depends_target_colaStatic
  DEP_FILE = CMakeFiles\colaStatic.dir\colados.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\colaStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\colaStatic.dir


# =============================================================================
# Link build statements for EXECUTABLE target colaStatic


#############################################
# Link the executable colaStatic.exe

build colaStatic.exe: CXX_EXECUTABLE_LINKER__colaStatic_Debug CMakeFiles/colaStatic.dir/colados.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\colaStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = colaStatic.exe
  TARGET_IMPLIB = libcolaStatic.dll.a
  TARGET_PDB = colaStatic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashmapOg


#############################################
# Order-only phony target for hashmapOg

build cmake_object_order_depends_target_hashmapOg: phony || CMakeFiles/hashmapOg.dir

build CMakeFiles/hashmapOg.dir/hash.cpp.obj: CXX_COMPILER__hashmapOg_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/hash.cpp || cmake_object_order_depends_target_hashmapOg
  DEP_FILE = CMakeFiles\hashmapOg.dir\hash.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashmapOg.dir
  OBJECT_FILE_DIR = CMakeFiles\hashmapOg.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashmapOg


#############################################
# Link the executable hashmapOg.exe

build hashmapOg.exe: CXX_EXECUTABLE_LINKER__hashmapOg_Debug CMakeFiles/hashmapOg.dir/hash.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hashmapOg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hashmapOg.exe
  TARGET_IMPLIB = libhashmapOg.dll.a
  TARGET_PDB = hashmapOg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashmapNw


#############################################
# Order-only phony target for hashmapNw

build cmake_object_order_depends_target_hashmapNw: phony || CMakeFiles/hashmapNw.dir

build CMakeFiles/hashmapNw.dir/hashmap.cpp.obj: CXX_COMPILER__hashmapNw_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/hashmap.cpp || cmake_object_order_depends_target_hashmapNw
  DEP_FILE = CMakeFiles\hashmapNw.dir\hashmap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashmapNw.dir
  OBJECT_FILE_DIR = CMakeFiles\hashmapNw.dir


# =============================================================================
# Link build statements for EXECUTABLE target hashmapNw


#############################################
# Link the executable hashmapNw.exe

build hashmapNw.exe: CXX_EXECUTABLE_LINKER__hashmapNw_Debug CMakeFiles/hashmapNw.dir/hashmap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hashmapNw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hashmapNw.exe
  TARGET_IMPLIB = libhashmapNw.dll.a
  TARGET_PDB = hashmapNw.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arbol


#############################################
# Order-only phony target for arbol

build cmake_object_order_depends_target_arbol: phony || CMakeFiles/arbol.dir

build CMakeFiles/arbol.dir/tree.cpp.obj: CXX_COMPILER__arbol_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/tree.cpp || cmake_object_order_depends_target_arbol
  DEP_FILE = CMakeFiles\arbol.dir\tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arbol.dir
  OBJECT_FILE_DIR = CMakeFiles\arbol.dir


# =============================================================================
# Link build statements for EXECUTABLE target arbol


#############################################
# Link the executable arbol.exe

build arbol.exe: CXX_EXECUTABLE_LINKER__arbol_Debug CMakeFiles/arbol.dir/tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arbol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arbol.exe
  TARGET_IMPLIB = libarbol.dll.a
  TARGET_PDB = arbol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arbolBST


#############################################
# Order-only phony target for arbolBST

build cmake_object_order_depends_target_arbolBST: phony || CMakeFiles/arbolBST.dir

build CMakeFiles/arbolBST.dir/bst.cpp.obj: CXX_COMPILER__arbolBST_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/bst.cpp || cmake_object_order_depends_target_arbolBST
  DEP_FILE = CMakeFiles\arbolBST.dir\bst.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arbolBST.dir
  OBJECT_FILE_DIR = CMakeFiles\arbolBST.dir


# =============================================================================
# Link build statements for EXECUTABLE target arbolBST


#############################################
# Link the executable arbolBST.exe

build arbolBST.exe: CXX_EXECUTABLE_LINKER__arbolBST_Debug CMakeFiles/arbolBST.dir/bst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arbolBST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arbolBST.exe
  TARGET_IMPLIB = libarbolBST.dll.a
  TARGET_PDB = arbolBST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prueba


#############################################
# Order-only phony target for prueba

build cmake_object_order_depends_target_prueba: phony || CMakeFiles/prueba.dir

build CMakeFiles/prueba.dir/aaa.cpp.obj: CXX_COMPILER__prueba_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/aaa.cpp || cmake_object_order_depends_target_prueba
  DEP_FILE = CMakeFiles\prueba.dir\aaa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prueba.dir
  OBJECT_FILE_DIR = CMakeFiles\prueba.dir


# =============================================================================
# Link build statements for EXECUTABLE target prueba


#############################################
# Link the executable prueba.exe

build prueba.exe: CXX_EXECUTABLE_LINKER__prueba_Debug CMakeFiles/prueba.dir/aaa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prueba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prueba.exe
  TARGET_IMPLIB = libprueba.dll.a
  TARGET_PDB = prueba.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked


#############################################
# Order-only phony target for linked

build cmake_object_order_depends_target_linked: phony || CMakeFiles/linked.dir

build CMakeFiles/linked.dir/a.cpp.obj: CXX_COMPILER__linked_unscanned_Debug D$:/FLAV/DESK/utec/2025-0/aed/homeworks/a.cpp || cmake_object_order_depends_target_linked
  DEP_FILE = CMakeFiles\linked.dir\a.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linked.dir
  OBJECT_FILE_DIR = CMakeFiles\linked.dir


# =============================================================================
# Link build statements for EXECUTABLE target linked


#############################################
# Link the executable linked.exe

build linked.exe: CXX_EXECUTABLE_LINKER__linked_Debug CMakeFiles/linked.dir/a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked.exe
  TARGET_IMPLIB = liblinked.dll.a
  TARGET_PDB = linked.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FLAV\DESK\utec\2025-0\aed\homeworks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FLAV\DESK\utec\2025-0\aed\homeworks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FLAV\DESK\utec\2025-0\aed\homeworks -BD:\FLAV\DESK\utec\2025-0\aed\homeworks\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CircularDLL: phony CircularDLL.exe

build arbol: phony arbol.exe

build arbolBST: phony arbolBST.exe

build colaDinamic: phony colaDinamic.exe

build colaStatic: phony colaStatic.exe

build doublyLL: phony doublyLL.exe

build forward_List: phony forward_List.exe

build hashmapNw: phony hashmapNw.exe

build hashmapOg: phony hashmapOg.exe

build linked: phony linked.exe

build pilaDinamic: phony pilaDinamic.exe

build pilaStatic: phony pilaStatic.exe

build prueba: phony prueba.exe

build sentin: phony sentin.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FLAV/DESK/utec/2025-0/aed/homeworks/cmake-build-debug

build all: phony forward_List.exe doublyLL.exe CircularDLL.exe sentin.exe pilaDinamic.exe pilaStatic.exe colaDinamic.exe colaStatic.exe hashmapOg.exe hashmapNw.exe arbol.exe arbolBST.exe prueba.exe linked.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/FLAV/DESK/utec/2025-0/aed/homeworks/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/FLAV/DESK/utec/2025-0/aed/homeworks/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
